# Guju

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/assets/: ShareSDK.xml
app/src/androidTest/java/com/example/guju/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java  OnekeySharePage.java  OnekeyShareThemeImpl.java
app/src/main/java/com/example/guju/: MyApp.java
app/src/main/java/com/example/guju/Bean/: Designers.java
app/src/main/java/com/example/guju/adapter/: CaseAdapter.java  DecorateGridViewAdapter.java  DecoratePlanRvAdapter.java  DecoratePlanVpAdapter.java  GuideAdapter.java  MyAdapter.java  MyAdapteranli.java  MyBaseAdapter.java  MyPagerAdapter.java  MySimpleAdapter.java  MyStrategyAdapter.java  PictureAdapter.java  PicyureDetailsAdapter.java  ShareAdapter.java  SortAdapter.java  StrGridAdapter.java  StraAdapter.java  StrategyAdapter.java  StrategyViewPagerAdapter.java
app/src/main/java/com/example/guju/bean/: Case.java  DecorateResultBean.java  Designers.java  Edithor.java  Exemples.java  PictureFactory.java  Share.java  SortModel.java  StrGrid.java  Stra.java  User.java
app/src/main/java/com/example/guju/datas/: DataServer.java  DecorateDatasUtils.java  DecorateRvDataServer.java
app/src/main/java/com/example/guju/entity/: AA.java  DecoraetUser.java  DecorateAboutPopupWindow.java  DecoratePlan.java  SpacesItemDecoration.java  Strategy.java  StrategyDetail.java  StrategyEntity.java
app/src/main/java/com/example/guju/url/: Url.java  (+2 more)
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: decorate_gridview_item_selector.xml  decorate_plan_dot_selector.xml  decorate_popicon_selector.xml  design_selector.xml  gallery_selector.xml  home_selector.xml  load.xml  picture_selector.xml  strategy_dot_selector.xml  strategy_img_selector.xml  strategy_selector.xml  update_animation.xml
app/src/main/res/layout/: activity_city.xml  activity_decorate_viewpager_activity.xml  activity_decorateplan_fragment.xml  activity_decorateplan_rv_item.xml  activity_detail.xml  activity_freedesign.xml  activity_guide.xml  activity_guide1.xml  activity_guide4.xml  activity_main.xml  activity_picture.xml  activity_picture_next.xml  activity_trategy.xml  content_stategy.xml  decorate_details_content_activity.xml  decorate_fragment_activity.xml  decorate_popup_activity.xml  decorate_rvdetails_activity.xml  decorate_rvitem_activity.xml  decorate_viewpager_activity.xml  decorate_vpdetails2_activity.xml  decorate_vpdetails_activity.xml  fragment_base.xml  fragment_listview.xml  fragment_strgride.xml  fragment_zhuangxiu.xml  guide4_item.xml  head_location.xml  headview.xml  item_city.xml  item_stategy_case.xml  item_stategy_stra.xml  item_strategy_grid.xml  item_strategy_share.xml  item_tabs.xml  login_activity.xml  picture_gridview_left.xml  picture_gridview_left_item.xml  picture_library_center_item.xml  picture_library_item.xml  (+15 more)
app/src/main/res/values/: arrays.xml  colors.xml  ssdk_strings.xml  strings.xml
app/src/test/java/com/example/guju/: ExampleUnitTest.java
(+47 files in other folders)
