<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <FrameLayout
        android:layout_marginBottom="5dp"
        android:id="@+id/base_fragment_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
   <RadioGroup

        android:id="@+id/group_id"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <RadioButton
           android:gravity="center"
           android:checked="true"
           android:id="@+id/home_id"
          android:text="装修案例"
           android:button="@null"
           android:drawableTop="@drawable/home_selector"
           android:textColor="@color/color_selector"
            android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="wrap_content" />
       <RadioButton
           android:gravity="center"
           android:id="@+id/gallery_id"
           android:text="图库"
           android:button="@null"
           android:drawableTop="@drawable/gallery_selector"
           android:textColor="@color/color_selector"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="wrap_content" />
       <RadioButton
           android:gravity="center"
           android:id="@+id/strategy_id"
           android:text="装修攻略"
           android:button="@null"
           android:drawableTop="@drawable/strategy_selector"
           android:textColor="@color/color_selector"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="wrap_content" />
       <RadioButton
           android:gravity="center"
           android:id="@+id/design_id"
           android:text="设计师"
           android:button="@null"
           android:drawableTop="@drawable/design_selector"
           android:textColor="@color/color_selector"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="wrap_content" />
   </RadioGroup>
    </LinearLayout>
    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/image_login_id"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/unlogin_user_icon"/>
    <ImageView
        android:layout_marginRight="10dp"
        android:layout_marginBottom="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/image_freedesign_id"
        android:clickable="true"
        android:src="@mipmap/free_design_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
