<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_gravity="center_horizontal"
    android:src="@drawable/decorate_title_text"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            >
            <TextView
                android:id="@+id/decorate_area_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="面积"
                />
            <ImageView
                android:id="@+id/decorete_iv_area_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/decorate_area_id"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="13dp"
                android:src="@drawable/guju_down"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/decorate_pluge_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="预算"
                />
            <ImageView
                android:id="@+id/decorete_iv_plug_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/decorate_pluge_id"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="13dp"
                android:src="@drawable/guju_down"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/decorate_type_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="户型"
                />
            <ImageView
                android:id="@+id/decorete_iv_type_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/decorate_type_id"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="13dp"
                android:src="@drawable/guju_down"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/decorate_style_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="风格"
                />
            <ImageView
                android:id="@+id/decorete_iv_style_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/decorate_style_id"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="13dp"
                android:src="@drawable/guju_down"/>
        </RelativeLayout>
        </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>