<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="150dp"

    >
    <GridView
        android:id="@+id/decorate_gv_id"
        android:numColumns="3"
        android:rowCount="3"
        android:stretchMode="columnWidth"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="150dp"
        android:horizontalSpacing="6dp"
        android:verticalSpacing="6dp"
        android:background="@drawable/decorate_pop_bg"

         />
</LinearLayout>