<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="225dp"
    >
    <ImageView
        android:id="@+id/decorate_coveriv_id"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:scaleType="fitXY"
        android:src="@drawable/decorate_loading_image"/>
<android.support.v7.widget.CardView
    android:id="@+id/decorate_cv_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="15dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    card_view:cardBackgroundColor="#66666633"
    card_view:cardCornerRadius="4dp"
    card_view:contentPaddingBottom="5dp"
    card_view:contentPaddingLeft="6dp"
    card_view:contentPaddingRight="6dp"
    card_view:contentPaddingTop="5dp"
    >
    <TextView
        android:id="@+id/decorate_bulidname_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小屋名字"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="#00666633"
        android:textSize="15dp"/>

</android.support.v7.widget.CardView>

<TextView
    android:id="@+id/Decorate_tv_title_id"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:textSize="15dp"
    android:gravity="left"
    android:layout_marginTop="5dp"
    android:layout_below="@+id/decorate_coveriv_id"
    android:textColor="#000000"
    android:text="小屋主题！！！！！"/>
    <TextView
        android:id="@+id/Decorate_details_id"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textSize="13dp"
        android:layout_marginTop="148dp"
        android:layout_below="@+id/decorate_cv_id"
        android:text="小屋详情！！！！！！"/>
    <ImageView
        android:id="@+id/decorate_author_id"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:src="@drawable/decorate_title_text"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="6dp"
        android:layout_alignBottom="@+id/Decorate_tv_title_id" />
</RelativeLayout>