<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="170dp">
        <ImageView
            android:id="@+id/decorate_coveriv_id"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="fitXY"
            android:src="@drawable/decorate_loading_image"/>
        <ImageView
            android:id="@+id/decorate_iv_detailscover_id"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/decorate_title_text"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/decorate_iv_detailscover_id"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/decorate_tv_detailsauthor_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:text="何娜"
                android:textColor="#ffffff"
                />
            <ImageView
                android:id="@+id/decorate_jiangzhang_id"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/decorate_title_text"
                android:scaleType="fitXY"
                />

        </LinearLayout>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"
           android:text="胡成都巨大别墅和小田原的完美结合"
           android:textColor="#ffffff"
           android:layout_marginBottom="6dp"
           />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:background="#ffffff"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="fengh"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:text="fengh"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="fengh"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:text="fengh"/>
        </LinearLayout>
    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="10dp"
    android:background="#cccccc"
    />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="—————— 简介 ——————"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/decorate_details_jianjie_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />
</LinearLayout>
</LinearLayout>