<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_id"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentLeft="true"
        />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="450dp"
        android:layout_height="120dp"
        android:layout_toRightOf="@+id/iv_id"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            >
            <TextView
                android:textColor="#000000"
                android:textSize="15sp"
                android:id="@+id/UserName_id"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="名称"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ordinary_designer_icon"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            >
            <TextView
                android:textColor="#000000"
                android:textSize="15dp"
                android:id="@+id/sex_id"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="女"
                />
            <TextView
                android:textColor="#000000"
                android:textSize="15dp"
                android:id="@+id/provice_id"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="北京"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            >
            <TextView
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="案例："
                />
            <TextView

                android:id="@+id/projectNum_id"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                />
            <TextView
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="攻略："
                />
            <TextView

                android:id="@+id/producrLikeNum_id"
                android:layout_width="wrap_content"
                android:layout_height="40dp"

                />
            <TextView
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="分享："
                />
            <TextView
                android:id="@+id/PhotoNum_id"
                android:layout_width="wrap_content"
                android:layout_height="40dp"

                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
