<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
    android:scaleType="fitXY"
    android:id="@+id/imglarge_share_id"
    android:src="@mipmap/ic_launcher"
    android:layout_width="match_parent"
    android:layout_height="200dp" />

    <LinearLayout
        android:background="@drawable/guju_wordback"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignBottom="@+id/imglarge_share_id"
        android:layout_width="match_parent"
        android:layout_height="60dp">
    <ImageView
        android:id="@+id/imgsmall_share_id"
        android:layout_marginLeft="10dp"

        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/name_share_id"
        android:layout_marginLeft="10dp"
        android:textSize="18dp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
