<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/case_large_id"
    android:scaleType="fitXY"
    android:layout_width="match_parent"
    android:layout_height="200dp" />
    <ImageView
        android:id="@+id/case_small_id"
       android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="170dp"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <TextView
        android:id="@+id/case_title_id"
        android:textSize="17sp"
        android:layout_below="@+id/case_large_id"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_below="@+id/case_title_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/case_style_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="·"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/case_num_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <TextView
            android:text="·"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/case_area_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="平方"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="·"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/case_money_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="万"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
