<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg">
    <ImageView
       android:id="@+id/back_id"
        android:onClick="BackLogin"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/umeng_xp_cm_back"/>
    <ImageView
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:id="@+id/iv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/pic_logo"
        />
    <EditText

        android:layout_marginTop="15dp"
        android:layout_below="@+id/iv_id"
        android:background="#ffffff"
        android:id="@+id/et_name_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="账号："
        />
    <EditText
        android:layout_marginTop="20dp"
        android:background="#ffffffff"
        android:layout_below="@id/et_name_id"
        android:id="@+id/et_pass_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="密码:"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:onClick="LoginByPhone"
        android:clickable="true"
        android:id="@+id/tv_login"
        android:layout_below="@id/et_pass_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机号快捷登录"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:id="@+id/look_pass"
        android:layout_below="@id/et_pass_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="找回密码"
        />
    <Button
        android:text="登录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/But_Login"
        android:onClick="Login"
        android:layout_marginTop="250dp"
        />
    <Button
        android:onClick="Login"
        android:id="@+id/But_regist"
        android:layout_below="@id/But_Login"
        android:text="注册"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_alignParentLeft="true"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/But_regist"
        android:layout_width="120dp"
        android:layout_height="2dp"
        android:src="@mipmap/guju_line"
        android:layout_alignLeft="@+id/LoginIcon"/>
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/But_regist"
        android:id="@+id/LoginIcon"
        android:gravity="center"
        android:text="使用一下方式登录"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        />
    <ImageView
        android:layout_alignParentRight="true"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/But_regist"
        android:layout_width="120dp"
        android:layout_height="2dp"
        android:src="@mipmap/guju_line"
        android:layout_alignRight="@+id/LoginIcon"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_below="@+id/LoginIcon"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
        <ImageView
            android:clickable="true"
            android:onClick="LoginXinLang"
            android:src="@mipmap/icon_sina"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp" />
        <ImageView
            android:background="#ffffff"
            android:layout_width="2dp"
            android:layout_height="80dp"
            android:src="@mipmap/guju_line_vertical"/>
        <ImageView
            android:clickable="true"
            android:onClick="LoginWenXin"
            android:src="@mipmap/icon_wechat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <ImageView
            android:background="#ffffff"
            android:layout_width="2dp"
            android:layout_height="80dp"
            android:src="@mipmap/guju_line_vertical"/>
        <ImageView
            android:clickable="true"
            android:onClick="LoginQQ"
            android:src="@mipmap/icon_zone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>

