<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:rowCount="4"
    android:background="#ffffff">
    <Button
        android:id="@+id/btn_center_first_id"
        android:layout_width="117dp"
        android:background="#ffffff"
        android:layout_height="30dp"
        android:text="不限"
        android:textSize="20sp"
        android:layout_margin="5dp" />
    <Button
        android:id="@+id/btn_center_second_id"
        android:layout_width="117dp"
        android:background="#ffffff"
        android:layout_height="30dp"
        android:text="白色"
        android:textSize="20sp"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/btn_center_third_id"
        android:layout_width="117dp"
        android:background="#A52A2A"
        android:layout_height="30dp"
        android:text="原木色"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:textColor="#ffffff"/>
    <Button
        android:id="@+id/btn_center_fore_id"
        android:layout_width="117dp"
        android:background="#FF0000"
        android:textColor="#ffffff"
        android:layout_height="30dp"
        android:text="红色"
        android:textSize="20sp"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/btn_center_five_id"
        android:layout_width="117dp"
        android:background="#CC00CC"
        android:textColor="#ffffff"
        android:layout_height="30dp"
        android:text="紫色"
        android:textSize="20sp"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/btn_center_six_id"
        android:layout_width="117dp"
        android:background="#99FF66"
        android:textColor="#ffffff"
        android:layout_height="30dp"
        android:text="春色"
        android:textSize="20sp"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/btn_center_seven_id"
        android:layout_width="117dp"
        android:background="#000000"
        android:layout_height="30dp"
        android:text="黑白"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/btn_center_eight_id"
        android:layout_width="117dp"
        android:background="#CCFF00"
        android:layout_height="30dp"
        android:text="黄色"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/btn_center_nine_id"
        android:layout_width="117dp"
        android:background="#FF00FF"
        android:layout_height="30dp"
        android:text="粉色"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/btn_center_ten_id"
        android:layout_width="117dp"
        android:background="#0000ff"
        android:layout_height="30dp"
        android:text="蓝色"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/btn_center_eleven_id"
        android:layout_width="117dp"
        android:background="#008000"
        android:layout_height="30dp"
        android:text="绿色"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_margin="5dp"/>
</GridLayout>