<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:rowCount="4"
    android:layout_marginTop="10dp"
    android:background="#ffffff">

   <Button
       android:id="@+id/btn_left_first_id"
       android:layout_width="117dp"
       android:background="#ffffff"
       android:layout_height="30dp"
       android:text="不限"
       android:textSize="18sp"
       android:layout_margin="5dp"
       android:onClick="SpaceButton"/>
    <Button
        android:id="@+id/btn_left_second_id"
        android:layout_width="117dp"
        android:background="#ffffff"
        android:layout_height="30dp"
        android:text="玄关"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:onClick="SpaceButton"/>
    <Button
        android:id="@+id/btn_left_third_id"
        android:layout_width="117dp"
        android:background="#ffffff"
        android:layout_height="30dp"
        android:text="客厅"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:onClick="SpaceButton"/>
    <Button
        android:id="@+id/btn_left_fore_id"
        android:layout_width="117dp"
        android:background="#ffffff"
        android:layout_height="30dp"
        android:text="餐厅"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:onClick="SpaceButton"/>
    <Button
        android:id="@+id/btn_left_five_id"
        android:layout_width="117dp"
        android:background="#ffffff"
        android:layout_height="30dp"
        android:text="卧室"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:onClick="SpaceButton"/>
    <Button
        android:id="@+id/btn_left_six_id"
        android:layout_width="117dp"
        android:background="#ffffff"
        android:layout_height="30dp"
        android:text="厨房"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:onClick="SpaceButton"/>
    <Button
        android:id="@+id/btn_left_seven_id"
        android:layout_width="117dp"
        android:background="#ffffff"
        android:layout_height="30dp"
        android:text="书房"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:onClick="SpaceButton"/>
    <Button
        android:id="@+id/btn_left_eight_id"
        android:layout_width="117dp"
        android:background="#ffffff"
        android:layout_height="30dp"
        android:text="儿童房"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:onClick="SpaceButton"/>
    <Button
        android:id="@+id/btn_left_nine_id"
        android:layout_width="117dp"
        android:background="#ffffff"
        android:layout_height="30dp"
        android:text="卫生间"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:onClick="SpaceButton"/>
    <Button
        android:id="@+id/btn_left_ten_id"
        android:layout_width="117dp"
        android:background="#ffffff"
        android:layout_height="30dp"
        android:text="阳台"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:onClick="SpaceButton" />

    </GridLayout>