<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:rowCount="4"
    android:background="#ffffff">
    <Button
        android:id="@+id/btn_center_first_id"
        android:layout_width="117dp"
        android:background="#ffffff"
        android:layout_height="30dp"
        android:text="不限"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:onClick="StyleButton"/>
    <Button
        android:id="@+id/btn_center_second_id"
        android:layout_width="117dp"
        android:background="#ffffff"
        android:layout_height="30dp"
        android:text="现代"
        android:textSize="20sp"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/btn_center_third_id"
        android:layout_width="117dp"
        android:background="#ffffff"
        android:layout_height="30dp"
        android:text="简约"
        android:textSize="20sp"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/btn_center_fore_id"
        android:layout_width="117dp"
        android:background="#ffffff"
        android:layout_height="30dp"
        android:text="日式"
        android:textSize="20sp"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/btn_center_five_id"
        android:layout_width="117dp"
        android:background="#ffffff"
        android:layout_height="30dp"
        android:text="地中海"
        android:textSize="20sp"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/btn_center_six_id"
        android:layout_width="117dp"
        android:background="#ffffff"
        android:layout_height="30dp"
        android:text="欧式"
        android:textSize="20sp"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/btn_center_seven_id"
        android:layout_width="117dp"
        android:background="#ffffff"
        android:layout_height="30dp"
        android:text="中式"
        android:textSize="20sp"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/btn_center_eight_id"
        android:layout_width="117dp"
        android:background="#ffffff"
        android:layout_height="30dp"
        android:text="新古典"
        android:textSize="20sp"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/btn_center_nine_id"
        android:layout_width="117dp"
        android:background="#ffffff"
        android:layout_height="30dp"
        android:text="宜家"
        android:textSize="20sp"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/btn_center_ten_id"
        android:layout_width="117dp"
        android:background="#ffffff"
        android:layout_height="30dp"
        android:text="田园"
        android:textSize="20sp"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/btn_center_eleven_id"
        android:layout_width="117dp"
        android:background="#ffffff"
        android:layout_height="30dp"
        android:text="小资"
        android:textSize="20sp"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/btn_center_twelve_id"
        android:layout_width="117dp"
        android:background="#ffffff"
        android:layout_height="30dp"
        android:text="美式"
        android:textSize="20sp"
        android:layout_margin="5dp"/>
</GridLayout>