<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/back_id"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/share_id"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
             />
    </RelativeLayout>

    <WebView
        android:id="@+id/web_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>


</LinearLayout>