<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/back_id"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/share_id"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
             />
    </RelativeLayout>
    <WebView
        android:id="@+id/webview_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></WebView>
<!--
<RelativeLayout
android:layout_marginBottom="@+id/webview_id"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_xin"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
       android:background="@drawable/guju_love"
     ></ImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="0"/>
        <ImageView
            android:id="@+id/iv_zhan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/comment"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="0"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_free"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="免费设计"

            android:layout_height="match_parent"
            android:background="#ff00ff"/>
    </LinearLayout>
</RelativeLayout>-->
</LinearLayout>