<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:columnCount="3"
    android:rowCount="2"
    android:layout_height="match_parent">
  <GridView
      android:numColumns="3"
      android:rowCount="4"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:id="@+id/iv_hou_id"></GridView>
</LinearLayout>